#########################################
##Spell
#########################################
Type	Button
Name	Ressurect
Value	Ressurect
Size	256, 128
H_texture	texture/ui/Spells_Button_H
Texture	texture/ui/Spells_Button

Type	Button
Name	DrainEssence
Value	Steal Soul
Size	256, 128
H_texture	texture/ui/Spells_Button_H
Texture	texture/ui/Spells_Button

Type	Button
Name	RestoreEssence
Value	Revitalise
Size	256, 128
H_texture	texture/ui/Spells_Button_H
Texture	texture/ui/Spells_Button

Type	Button
Name	DeadAgain
Value	Dead Again
Size	256, 128
H_texture	texture/ui/Spells_Button_H
Texture	texture/ui/Spells_Button
