##Unit textures and animations
##############################
Type	Knight
Sound	{sound_file}
Texture	texture/unit/swordsman
H_Texture	texture/unit/swordsman
C_Texture	texture/unit/swordsman
Projectile	texture/unit/swordsman
Animation
Move, 0, 3, 300
Attack, 4, 6, 333
Think, 7, 10, 200
Dead, 11, 11, 100

Type	Priest
Sound	{sound_file}
Texture	texture/unit/priest
H_Texture	texture/unit/priest
C_Texture	texture/unit/priest
Projectile	texture/unit/projectile2
Animation
Move, 0, 3, 300
Attack, 4, 5, 400
Think, 6, 9, 200
Dead, 10, 10, 100

Type	Archer
Sound	{sound_file}
Texture	texture/unit/ranger
H_Texture	texture/unit/ranger
C_Texture	texture/unit/ranger
Projectile	texture/unit/projectile
Animation
Move, 0, 3, 300
Attack, 4, 7, 500
Think, 8, 11, 200
Dead, 12, 12, 100

Type	Horseman
Sound	{sound_file}
Texture	texture/unit/horseman
H_Texture	texture/unit/horseman
C_Texture	texture/unit/horseman
Projectile	texture/unit/horseman
Animation
Move, 0, 3, 100
Attack, 4, 9, 200
Think, 10, 13, 200
Dead, 14, 14, 100

#############
Type	Z_Knight
Sound	{sound_file}
Texture	texture/unit/z_swordsman
H_Texture	texture/unit/z_swordsman
C_Texture	texture/unit/z_swordsman
Projectile	texture/unit/z_swordsman
Animation
Move, 0, 3, 300
Attack, 4, 6, 333
Think, 7, 10, 200
Dead, 11, 11, 100

Type	Z_Priest
Sound	{sound_file}
Texture	texture/unit/z_priest
H_Texture	texture/unit/z_priest
C_Texture	texture/unit/z_priest
Projectile	texture/unit/projectile2
Animation
Move, 0, 3, 300
Attack, 4, 5, 400
Think, 6, 9, 200
Dead, 10, 10, 100

Type	Z_Archer
Sound	{sound_file}
Texture	texture/unit/z_ranger
H_Texture	texture/unit/z_ranger
C_Texture	texture/unit/z_ranger
Projectile	texture/unit/projectile
Animation
Move, 0, 3, 300
Attack, 4, 7, 500
Think, 8, 11, 200
Dead, 12, 12, 100

Type	Z_Horseman
Sound	{sound_file}
Texture	texture/unit/z_horseman
H_Texture	texture/unit/z_horseman
C_Texture	texture/unit/z_horseman
Projectile	texture/unit/z_horseman
Animation
Move, 0, 3, 100
Attack, 4, 9, 200
Think, 10, 13, 200
Dead, 14, 14, 100
