##Units
#Name	Swordsman
#Type	Knight
#Stats	{health, weaponType, armourType, baseDmg, range, hitDelay, luck, focus, speed}

Name	Swordsman
Type	Knight
Stats	70, Sword, Heavy, 4, 1, 1000, Trained, Aggressive, 1

Name	Squire
Type	Priest
Stats	50, Spear, Heavy, 1, 2, 2000, Trained, Focused, 1

Name	Bow
Type	Archer
Stats	50, Bow, Heavy, 4, 3, 2000, Trained, Hyper, 1.1

Name	pl
Type	Horseman
Stats	75, Bone, Heavy, 5, 1, 1500, Trained, Focused, 1.5

Name	ZSwordsman
Type	Z_Knight
Stats	50, Sword, Heavy, 4, 1, 1000, Trained, Aggressive, 1

Name	ZSquire
Type	Z_Priest
Stats	50, Spear, Heavy, 1, 2, 2000, Trained, Focused, 1

Name	ZBow
Type	Z_Archer
Stats	50, Bow, Heavy, 4, 3, 2000, Trained, Hyper, 1.1

Name	Zpl
Type	Z_Horseman
Stats	50, Bone, Heavy, 5, 1, 1500, Trained, Focused, 2.5